<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV de Benammar Ahmed</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html">ACCUEIL</a>
      <a href="/project.html">PROJECTS</a>
    </div>
    <div class="resume h-full">
      <div class="sidebar text-white">
        <img
          src="./assets/businessman-icon-vector-male-avatar-profile-image-profile-businessman-icon-vector-male-avatar-profile-image-182095609.webp"
          alt="profile picture"
          class="profileimage"
        />
        <h3 class="step-side-left">CONTACT</h3>
        <div class="contact-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24c1.12.37 2.33.57 3.57.57c.55 0 1 .45 1 1V20c0 .55-.45 1-1 1c-9.39 0-17-7.61-17-17c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02z"
            />
          </svg>
          <a class="link" href="tel:+33605791205">+33 6 05 79 12 05</a>
        </div>
        <div class="contact-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h16q.825 0 1.413.588T22 6v12q0 .825-.587 1.413T20 20zm8-7L4 8v10h16V8zm0-2l8-5H4zM4 8V6v12z"
            />
          </svg>
          <a class="link" href="benammar.ahmedyassine@gmail.com"
            >benammar.ahmedyassine@gmail.com</a
          >
        </div>
        <div class="contact-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 512 512"
          >
            <path
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="32"
              d="M80 212v236a16 16 0 0 0 16 16h96V328a24 24 0 0 1 24-24h80a24 24 0 0 1 24 24v136h96a16 16 0 0 0 16-16V212"
            />
            <path
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="32"
              d="M480 256L266.89 52c-5-5.28-16.69-5.34-21.78 0L32 256m368-77V64h-48v69"
            />
            <p>Morsang Sur Orge</p>
          </svg>
        </div>
        <h3>ÉDUCATION</h3>
        <p>2022</p>
        <p>Baccalauréat spécialité mathématique physique</p>
        <p>2023</p>
        <p>Licence en Mathématique et Informatique</p>
        <h3 class="step-side-left">COMPÉTENCES</h3>
        <ul>
          <li>Organisation</li>
          <li>Gestion des dossiers</li>
          <li>Saisie des données</li>
          <li>Résolution des problèmes</li>
          <li>Service client</li>
        </ul>
        <h3 class="step-side-left">LANGUE</h3>
        <p>Français</p>
        <p>Anglais</p>
        <h3>CERTIFICATIONS</h3>
        <ul>
          <li>Certificat en Gestion de Projet</li>
          <li>Microsoft Office Specialist (MOS)</li>
        </ul>
        <h3 class="step-side-left">INTÉRÊTS</h3>
        <p>Lecture, Technologie, Voyage</p>
      </div>
      <div>
        <h2 class="projects">LISTE DES PROJETS</h2>
        <div class="main-project">
          <div class="single-project">
            <img
              src="/assets/coding-programming-project-ideas-1128x635.jpg"
              alt="image du projets"
            />
            <div>
              <h2>CECI EST UN PROJET</h2>
              <p>description du projet</p>
            </div>
          </div>
          <div class="single-project">
            <img
              src="/assets/coding-programming-project-ideas-1128x635.jpg"
              alt="image du projets"
            />
            <div>
              <h2>CECI EST UN PROJET</h2>
              <p>description du projet</p>
            </div>
          </div>
          <div class="single-project">
            <img
              src="/assets/coding-programming-project-ideas-1128x635.jpg"
              alt="image du projets"
            />
            <div>
              <h2>CECI EST UN PROJET</h2>
              <p>description du projet</p>
            </div>
          </div>
          <div class="single-project">
            <img
              src="/assets/coding-programming-project-ideas-1128x635.jpg"
              alt="image du projets"
            />
            <div>
              <h2>CECI EST UN PROJET</h2>
              <p>description du projet</p>
            </div>
          </div>
          <div class="single-project">
            <img
              src="/assets/coding-programming-project-ideas-1128x635.jpg"
              alt="image du projets"
            />
            <div>
              <h2>CECI EST UN PROJET</h2>
              <p>description du projet</p>
            </div>
          </div>
          <div class="single-project">
            <img
              src="/assets/coding-programming-project-ideas-1128x635.jpg"
              alt="image du projets"
            />
            <div>
              <h2>CECI EST UN PROJET</h2>
              <p>description du projet</p>
            </div>
          </div>
          <div class="single-project">
            <img
              src="/assets/coding-programming-project-ideas-1128x635.jpg"
              alt="image du projets"
            />
            <div>
              <h2>CECI EST UN PROJET</h2>
              <p>description du projet</p>
            </div>
          </div>
          <div class="single-project">
            <img
              src="/assets/coding-programming-project-ideas-1128x635.jpg"
              alt="image du projets"
            />
            <div>
              <h2>CECI EST UN PROJET</h2>
              <p>description du projet</p>
            </div>
          </div>
          <div class="single-project">
            <img
              src="/assets/coding-programming-project-ideas-1128x635.jpg"
              alt="image du projets"
            />
            <div>
              <h2>CECI EST UN PROJET</h2>
              <p>description du projet</p>
            </div>
          </div>
          <div class="single-project">
            <img
              src="/assets/coding-programming-project-ideas-1128x635.jpg"
              alt="image du projets"
            />
            <div>
              <h2>CECI EST UN PROJET</h2>
              <p>description du projet</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
