body,
html {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: max-content;
}
.h-full {
  height: 100%;
}

.resume {
  display: flex;
  font-size: 14px;
}

.sidebar {
  background-color: #163853;
  padding: 40px;
  width: 30%;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar p,
.sidebar ul {
  margin-bottom: 10px;
}

.main {
  padding: 40px;
  width: 70%;
}

.main h3,
.main h4 {
  color: #333;
}

.main p,
.main ul {
  margin-bottom: 10px;
}

ul {
  padding-left: 20px;
}
.username {
  color: #163853;
  font-weight: bold;
  font-size: 3rem;
}
.firstname {
  border-bottom: solid 5px #163853;
  padding-bottom: 15px;
}
.lastname {
  font-weight: normal !important;
}
.profileimage {
  height: 200px;
  width: 200px;
  object-fit: contain;
  border-radius: 100%;
}
.text-white {
  color: white;
}
.step-side {
  font-size: 1.5rem;
  border-bottom: solid 3px #163853;
  padding-bottom: 10px;
}
.step-side-left {
  font-size: 1.5rem;
  border-bottom: solid 1px white;
  padding-bottom: 10px;
}
.single-exp {
  border-left: 2px solid #163853;
  padding-left: 20px;
  margin-bottom: 10px;
}

.bold {
  font-weight: bold;
}
.period-exp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact-item > svg {
  margin-right: 5px;
}
.navbar {
  background-color: #163853;
  padding: 25px;
}

.navbar > a {
  color: white;
  font-size: 1rem;
  font-weight: bold;
}
.main-project {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
}
.single-project {
  width: 25%;
  border: black solid 1px;
  height: fit-content;
  margin: 15px;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
}

.single-project > img {
  height: 100px;
  width: 100%;
  object-fit: cover;
}

.projects {
  text-align: center;
}

.link {
  text-decoration: none;
  color: white;
}
